# README #

Website educatedangles.org

### Tech ###

* node js
* express.js
* twig
* webpack
* axios
* dotevn
* fb - facebook javascript sdk
* aws-sdk - amazon web services javascript sdk
* nedb - flatfile db
* quill

### Intergratoins ###

* signupgenius events
* facebook events
* facebook photos
* s3 bucket storage
